*center.txt* create centered comments for headings

                            ___           _             ~
                           / __\___ _ __ | |_ ___ _ __  ~
                          / /  / _ \ '_ \| __/ _ \ '__| ~
                         / /__|  __/ | | | ||  __/ |    ~
                         \____/\___|_| |_|\__\___|_|    ~

                      Create centered heading commments

================================================================================
CONTENTS                                                        *CenterContents*

 1. Usage .............. |CenterUsage|
 1.1. :CenterHeading ... |:CenterHeading|
 2. Bugs ............... |CenterBugs|
 3. Changelog .......... |CenterChangelog|
 4. Credits ............ |CenterCredits|


================================================================================
Section 1: Usage                                                   *CenterUsage*

The main usage is from command mode.

Type the text of the comment you want to make centered, then use the
|CenterHeading| command: >
    :CenterHeading
<

That's it!

--------------------------------------------------------------------------------
:CenterHeading                          *<Plug>(center-heading)*  *:CenterHeading*

Centers the current line, surrounding each side with appropriate delimiters.
The delimiters are automatically determined from the current 'commentstring'
option. The width of the comment is determined either from the current
'textwidth' option, or, if 'textwidth' is 0, it is inferred from the size of the
current window.

|:CenterHeading| is available as to mappings as |<Plug>(center-heading)|. I
recommend you place a line like the following in your |.vimrc|: >
    noremap <Leader>ch <Plug>(center-heading)
<

================================================================================
Section 2: Bugs                                                     *CenterBugs*

Currently, this overrides the default yank register.

================================================================================
Section 3: Changelog                                           *CenterChangelog*

0.2.0
 - Determines comment delimiters from 'commentstring'
 - Add |<Plug>(center-heading)| as a mapping target.
 - I still have no idea what I'm doing
0.1.0
 - initial release
 - Eddie's first plugin -- I have no idea what I'm doing

================================================================================
Section 4: Credits                                               *CenterCredits*

Created in 2019 by Eddie Antonio Santos.
